{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "/home/cap/Projects/C3/terminal/build/terminal",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 10,
        "workingDir": "/home/cap/Projects/C3/terminal"
    }
}
